server.port=8080

server.servlet.context-path=/biv/api


#Database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Biv
spring.datasource.username=postgres
spring.datasource.password=postgres
